sudo: required
dist: trusty
services: docker
language: generic

notifications:
  email:
    on_failure: always

env:
  matrix:
    - ROS_DISTRO="indigo" ROS_REPO=ros-shadow-fixed UPSTREAM_WORKSPACE=file
    - ROS_DISTRO="indigo" ROS_REPO=ros UPSTREAM_WORKSPACE=file
    - ROS_DISTRO="kinetic" ROS_REPO=ros-shadow-fixed UPSTREAM_WORKSPACE=file
    - ROS_DISTRO="kinetic" ROS_REPO=ros UPSTREAM_WORKSPACE=file

matrix:
  allow_failures:
    env: ROS_DISTRO="indigo" ROS_REPO=ros-shadow-fixed UPSTREAM_WORKSPACE=file
    env: ROS_DISTRO="kinetic" ROS_REPO=ros-shadow-fixed UPSTREAM_WORKSPACE=file

install:
  git clone https://github.com/ros-industrial/industrial_ci.git .ci_config
script:
  source .ci_config/travis.sh
